# AzureDevOpsInsights

./: AzureDevOpsAnalytics.sln  README.md
AzureDevOpsAnalytics/: AzureDevOpsAnalytics.csproj  Program.cs  appsettings.json  nlog.config
AzureDevOpsAnalytics/Data/: ApplicationDbContext.cs  Builds.cs  Releases.cs
AzureDevOpsAnalytics/Extensions/: UTCToCentralExtensions.cs
AzureDevOpsAnalytics/Models/: ProjectRelatedInfo.cs
DatabaseScripts/: Azure DevOps Analytics SQLs.sql
PowerBIDashboard/: Azure Dashboard - Dark.pbix  Azure Dashboard.pbix
